<?php
echo $this->Html->css('http://fonts.googleapis.com/icon?family=Material+Icons|Anton');
echo $this->Html->css('/vendor/Materialize/dist/css/materialize.min');

echo $this->Html->css('/css/app.css');

echo $this->Html->script('/vendor/jquery/dist/jquery.min');
echo $this->Html->script('/vendor/angular/angular.min');
echo $this->Html->script('/vendor/moment/min/moment.min');
echo $this->Html->script('/vendor/angular-animate/angular-animate.min');
echo $this->Html->script('/vendor/angular-route/angular-route.min');
echo $this->Html->script('/vendor/angular-ui-router/release/angular-ui-router.min');
echo $this->Html->script('/vendor/angular-moment/angular-moment.min');
echo $this->Html->script('/vendor/ngstorage/ngStorage.min');
echo $this->Html->script('/vendor/Materialize/dist/js/materialize.min');
echo $this->Html->script('/vendor/parsleyjs/dist/parsley.min');

echo $this->Html->script('/js/auth.js');
echo $this->Html->script('/js/common.js');
echo $this->Html->script('/js/public.js');
echo $this->Html->script('/js/todos.js');
echo $this->Html->script('/js/app.js');